<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/background">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:entries="@array/location"
        android:prompt="@string/location"
        android:layout_marginBottom="73dp"
        android:layout_above="@+id/spinner2"
        android:layout_centerHorizontal="true" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:entries="@array/blood_groups"
        android:prompt="@string/blood_group"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignStart="@+id/spinner1"
        android:layout_alignRight="@+id/spinner1"
        android:layout_alignEnd="@+id/spinner1" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:textSize="20sp"
        android:text="Search"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>